% getting data from file
hw3p1_data = load('hw3p1_data.mat');
width = hw3p1_data.rows;
height = hw3p1_data.cols;
data = hw3p1_data.x;

% part a
avg_face = mean(data);
avg_face_reshaped = reshape(avg_face, [width, height]);
imshow(avg_face_reshaped, [0 255]);

% part b
cent_data = data - avg_face;
[u, P, D] = snapshot_pca(cent_data);

eigenfaces = zeros(P, D);
for i = 1:P
    eigenfaces(:,:) = eigenfaces(:,:) + u(:,i)*data(i,:);
end

for i = 1:P
    ximg = reshape(eigenfaces(i,:), [width, height]);
    imshow(normr(ximg));
end