function indices = find_subset(data, clab)
%FIND_SUBSET Summary of this function goes here
%   Detailed explanation goes here

    indices = [];
    num_features = size(data,2);
    
    for f = 1:num_features
        
        [train, validation, clab_train, clab_validation] = split_data(data, clab);

        corrects = 0;
        for i = 1:validation_size
            % Predicting test data class
            class_predicted = knn_predict(validation(i, :), train, clab_train, 1);

            if class_predicted == clab_validation(i)
                corrects = corrects + 1;
            end
        end
        accs = corrects/validation_size;
    end
end

